name: x86-64 Pull and Save Docker Image
on:
  workflow_dispatch:
    inputs:
      docker_images:
        description: '请填写docker镜像名称及版本'
        required: true
        default: 'alpine:latest'  # 请填写docker镜像名称及版本
      name:
        description: '请填写docker镜像输出名称'
        required: true
        default: 'alpine_latest'  # 请填写docker镜像名称及版本

jobs:
  pull_and_package:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clean up Docker to free space
      run: |
          docker system prune -a -f
          docker volume prune -f

    - name: Pull Docker Images and Package
      run: |
        image="${{ github.event.inputs.docker_images }}"
        docker pull "${image}" --platform "linux/amd64"
        docker save "${image}" -o "${image//\//_}-amd64.tar"

    - name: Compress the TAR files
      run: |
        name="${{ github.event.inputs.name }}"
        tar -czf "${name}.tar.gz" *-amd64.tar

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: "${{ github.event.inputs.name }}"
        path: "${{ github.event.inputs.name }}.tar.gz"
        retention-days: 1  # 将保留天数设置为 1 天 最多可设置90天

    - name: Clean up intermediate files
      run: |
        rm *-amd64.tar
